[tox]
envlist = py27, py35, py36, py37

[testenv]
usedevelop = true
basepython =
    python2.7
deps =
  -rtest-requirements.txt
commands = py.test -v tests/  --doctest-modules --cov idex --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:py37]
basepython =
    python3.7
deps =
  -rtest-requirements.txt
  -rtest-requirements35.txt
commands =
    py.test -v asynctests/  --doctest-modules --cov idex --cov-report term-missing

[testenv:flake8]
usedevelop = false
commands = flake8 idex/
deps = flake8

[travis]
python =
  3.6: py36, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore =
    E501
    E999

[pep8]
ignore =
    E501
    E999
