[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
usedevelop = true
basepython =
    python3.9
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --cov idex --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
usedevelop = false
commands = flake8 idex/
deps = flake8

[travis]
python =
  3.9: py39, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore =
    E501
    E999

[pep8]
ignore =
    E501
    E999
